# RecruitProject

common-parent/: pom.xml
common-parent/recruit-dao/: pom.xml
common-parent/recruit-dao/src/main/java/com/llt/recruit/mapper/: AllResultMapper.xml  AnswerMapper.xml  BlankAnswerMapper.xml  EntryFormMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  StudentInfoMapper.xml  TestPaperMapper.xml  TimeMapper.xml  UserMapper.xml
common-parent/recruit-dao/src/main/java/com/llt/recruit/mapper/mapper/: AllResultMapper.java  AnswerMapper.java  BlankAnswerMapper.java  EntryFormMapper.java  PaperQuestionMapper.java  QuestionMapper.java  StudentInfoMapper.java  TestPaperMapper.java  TimeMapper.java  UserMapper.java
common-parent/recruit-manager/: pom.xml
common-parent/recruit-manager/src/main/java/com/llt/recruit/Interceptor/: LoginInterceptor.java
common-parent/recruit-manager/src/main/java/com/llt/recruit/web/controller/: BlankController.java  CheckCodeController.java  EntryFormController.java  ExamController.java  InterviewController.java  QuestionController.java  StudentInfoController.java  TestPaperController.java  TimeController.java  UploadController.java  UserController.java
common-parent/recruit-manager/src/main/resources/: ApplicationContext.xml  SpringMVC.xml  db.properties
common-parent/recruit-manager/src/main/webapp/WEB-INF/: 404.jsp  web.xml
common-parent/recruit-manager/src/main/webapp/WEB-INF/views/: active.jsp  addBlankQuestion.jsp  addChoiceQuestion.jsp  addSubject.jsp  addTime.jsp  adminFind.jsp  adminList.jsp  allQuestion.jsp  blankList.jsp  chooseTime.jsp  commonUserList.jsp  entryForm.jsp  exam.jsp  examination.jsp  examineeList.jsp  findPassword.jsp  getInterview.jsp  home.jsp  index.jsp  interviewList.jsp  interviewResult.jsp  manager.jsp  newTestPaper.jsp  register.jsp  seeTestPaper.jsp  sendFindPasswordEmail.jsp  testPaperList.jsp  update.jsp  updateAdmin.jsp  updateEntryForm.jsp  updatePassword.jsp  updateQuestion.jsp  userDetail.jsp
common-parent/recruit-manager/src/main/webapp/js/: addAdmin.js  login.js
common-parent/recruit-model/: pom.xml
common-parent/recruit-model/src/main/java/com/llt/recruit/model/: AllResult.java  AllResultExample.java  Answer.java  AnswerExample.java  BlankAnswer.java  BlankAnswerExample.java  EntryForm.java  EntryFormExample.java  Exam.java  Examinee.java  PaperQuestion.java  PaperQuestionExample.java  Question.java  QuestionExample.java  ResultInfo.java  StudentInfo.java  StudentInfoExample.java  Subject.java  TestPaper.java  TestPaperExample.java  Time.java  TimeExample.java  User.java  UserExample.java
common-parent/recruit-service/: pom.xml
common-parent/recruit-service/src/main/java/com/llt/recruit/service/: IAllResultService.java  IBlankAnswerService.java  IEntryFormService.java  IExamService.java  IInterviewService.java  IQuestionService.java  IStudentInfoService.java  ITestPaperService.java  ITimeService.java  IUserService.java
common-parent/recruit-service/src/main/java/com/llt/recruit/service/impl/: IAllResultServiceImpl.java  IBlankAnswerServiceImpl.java  IEntryFormServiceImpl.java  IExamServiceImpl.java  IInterviewServiceImpl.java  IQuestionServiceImpl.java  IStudentInfoServiceImpl.java  ITestPaperServiceImpl.java  ITimeServiceImpl.java  IUserServiceImpl.java
common-parent/recruit-service/src/main/java/com/llt/recruit/util/: CheckCodeUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  UuidUtil.java  ValidateUtil.java
